DATABASE_URL=postgres://ti-assistant:password@localhost/game
MIGRATE_DB=true

# <second> <minute> <hour> <day_of_month> <month> <day_of_week> <year>
MEM_GC_CRON="0 */5 * * * * *"

# For demo games scripts
DEMO_GAMES_DIR=../../demo_games

# For build script
VERIFY_DEMO_GAMES=true
OVERWRITE_DB_DEMO_GAMES=true
DEMO_GAMES_SKIP_DB=false
